# InvoiceToolsWeb

./: README.md  WebInvoiceTools.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: ShopController.cs  ShopLinkController.cs  UserController.cs
Backend/Entities/: Address.cs  ApiCredentialsConfig.cs  ApplicationRole.cs  ApplicationUser.cs  BankInfo.cs  ImportResult.cs  LineItem.cs  MoneyAmount.cs  MongoDbConfig.cs  OAuthAccountAccess.cs  Order.cs  OrderGiftOptions.cs  Person.cs  Product.cs  Shop.cs  UserSettings.cs
Backend/Entities/AutoMapperProfiles/: AutoMapperProfiles.cs
Backend/Entities/Configuration/: RoleConfiguration.cs
Backend/Entities/DataTransferObjects/: AccessTokenResponseDto.cs  AddressDto.cs  AppUserDto.cs  AuthResponseDto.cs  LineItemDto.cs  ListResultDto.cs  OrderDto.cs  OrdersFilterDto.cs  PersonDto.cs  ShopApiDto.cs  ShopAuthResponseDto.cs  ShopDto.cs  StatusResponseDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserSettingsDto.cs
Backend/Enums/: Country.cs  CurrencyCode.cs  ShopApiType.cs
Backend/Extensions/: UserExtensions.cs
Backend/JwtFeatures/: JwtHandler.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ShopService.cs  UserService.cs
Backend/Services/DTOs/: OrdersFilter.cs
Backend/Services/ShopApis/: EtsyOAuthClient.cs  MockShopService.cs  ShopApiProvider.cs  ShopApiServiceBase.cs
Backend/Services/ShopApis/Ebay/: EbayApiService.cs
Backend/Services/ShopApis/Etsy/: EtsyApiService.cs  EtsyService.cs
Backend/Services/ShopApis/Etsy/Types/: Amount.cs  (+8 more)
Backend/Utils/: TimeUtils.cs
(+54 files in other folders)
